{
  "name": "ptc-arcade-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Native companion that runs PTC Arcade GameCube cabinets through Dolphin.",
  "type": "module",
  "main": "src/index.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/index.js"
  }
}
