{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "retro-arcade-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "workers_dev": true,
  "routes": [
    { "pattern": "assets.ptcarcade.fun/*", "zone_name": "ptcarcade.fun" }
  ],
  "r2_buckets": [
    { "binding": "ARCADE_ASSETS", "bucket_name": "retro-arcade-assets" }
  ],
  // Keeps the free-plan origin from idling: it spins down after 15 minutes
  // without traffic and then takes about a minute to wake, which is the delay
  // players actually notice. Ten minutes leaves margin for a late run.
  "triggers": { "crons": ["*/10 * * * *"] },
  "vars": { "ORIGIN_HEALTH_URL": "https://retro-arcade-multiplayer.onrender.com/healthz" },
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "ARCADE_ROOMS", "class_name": "ArcadeRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ArcadeRoom"] }
  ]
}
